<!--
    Project: Pollution-Complaint
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pollution - Complaint </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <script src="bootstrap/jquery/jquery-3.3.1.js"></script>
        <link rel="stylesheet" href="bootstrap/w3.css/w3.css">
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="scripts/register-validation.js"></script>
        
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */ 
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }
            /* Add a gray background color and some padding to the footer */
            footer {
                background-color: #f2f2f2;
                padding: 25px;
            }
            .carousel-inner img {
                width: 100%; /* Set width to 100% */
                margin: auto;
                min-height:200px;
            }

            /* Hide the carousel text when the screen is less than 600 pixels wide */
            @media (max-width: 600px) {
                .carousel-caption {
                    display: none; 
                }
            }
            
            <!-- This is used for date-picker -->
            [type="date"] {
              background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
            }
            [type="date"]::-webkit-inner-spin-button {
              display: none;
            }
            [type="date"]::-webkit-calendar-picker-indicator {
              opacity: 0;
            }

            /* custom styles */
            label {
              display: block;
            }
            input {
              border: 1px solid #c4c4c4;
              border-radius: 5px;
              background-color: #fff;
              padding: 3px 5px;
              box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
              width: 190px;
            }
            <!-- Date-picker -->
            
        </style>
    </head>

    <body>
        <div class="container">
            <div class="w3-animate-top">                    
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                            </button>
                            <a class="navbar-brand" href="">Pollution</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    Complaint<span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="complaint-page.html" onclick="">Registration</a></li>
                                        <li><a href="display-details.html" onclick="">Details</a></li>
                                        <li><a href="search-police-station-contact.html" onclick="">Search Police Station Contact</a></li>
                                    </ul>
                                </li>                                
                                <li><a href="about-us-page.html">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            
            <br>
            <div class="w3-animate-left">                                
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/header-images/green-environment-1.jpg" alt="Image">
                        </div>
                        <div class="item">
                            <img src="images/header-images/green-environment-2.jpg" alt="Image">
                        </div>
                        <div class="item">
                            <img src="images/header-images/green-environment-3.jpg" alt="Image">
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        
        <br>
        <div class="container">
            <div class="w3-animate-zoom">
                <div class="panel panel-primary">
                    <div class="panel-heading">Registration - Complaint / Suggestion</div>
                    <div class="panel-body">
                        <form class="w3-container" action="jsp-pages/store-register-details.jsp">
                            <div class="w3-section">
                                <label><b>First name:*</b></label>
                                <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter first name" name="first-name" id="first-name" onchange="firstNameValidate()" required>
                                
                                <label><b>Middle name:</b></label>
                                <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter middle name" name="middle-name" id="middle-name" onchange="middleNameValidate()">
                                
                                <label><b>Last name:*</b></label>
                                <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter last name" name="last-name" id="last-name" onchange="lastNameValidate()" required>

                                <label><b>Postal address:*</b></label>
                                <textarea class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter middle name" name="postal-address" id="postal-address" onchange="addressValidation()"> </textarea>

                                <label><b>City:*</b></label>
                                <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter city" name="city" id="city" onchange="cityValidation()" required>

                                <label><b>PIN:*</b></label>
                                <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter PIN" name="pincode" id="pincode" maxlength="6" onchange="pinCodeValidation()" required>

                                <label><b>Email:*</b></label>
                                <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter email address" name="email" id="email" onchange="emailValidation()" required>
                                
                                <label><b>Write to us:(Complaint / Suggestions)*</b></label>
                                <textarea class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter middle name" name="write-to-us" id="write-to-us" onchange="writeToUsValidation()" required > </textarea>


                                <label><b>Date:*</b></label>
                                <input class="w3-input w3-border w3-margin-bottom" type="date" name="register-date" id="register-date" required>
                                
                                <label><b>Type of pollution:*</b></label>
                                <select id="type_of_pollution" class="w3-select w3-border" name="type_of_pollution">
                                    <option value="" disabled selected>Choose your option</option>
                                    <option value="water_pollution">Water Pollution</option>
                                    <option value="soil_pollution">Soil Pollution</option>
                                    <option value="noise_pollution">Noise Pollution</option>
                                    <option value="air_pollution">Air Pollution</option>
                                </select>
                                <br><br>
                                
                                    
                                <div class="w3-container w3-red">
                                    <p> 
                                        <input class="w3-radio" type="radio" name="flag" value="complaint" checked>
                                        <label>Complaint</label>
                                    </p>
                                    <p>
                                        <input class="w3-radio" type="radio" name="flag" value="suggestions">
                                        <label>Suggestions</label>
                                    </p>
                                </div>

                                <button class="w3-button w3-block w3-green w3-section w3-padding" type="submit">Register</button>
                            </div>
                        </form>

                    </div>
                </div>                
            </div>
        </div>
    </body>
</html>